<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>카지노안내</title>
		<meta name="description" content="카지노안내 안전놀이터 온라인카지노 공식놀이터 카지노사이트추천 실시간라이브카지노 실시간카지노 인증된 안전놀이터 사이트 안내해드립니다">
		<meta name="keywords" content="카지노안내,카지노사이트,바카라사이트,라이브카지노,실시간카지노,온라인카지노,온라인바카라,카지노,바카라,사이트주소,사이트추천,사이트안내">
		<meta name="robots" content="index,follow">
		<meta name="revisit-after" content="1 days">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="카지노안내">
		<meta property="og:author" content="카지노안내">
		<meta property="og:title" content="카지노안내">
		<meta property="og:description" content="카지노안내 안전놀이터 온라인카지노 공식놀이터 카지노사이트추천 실시간라이브카지노 실시간카지노 인증된 안전놀이터 사이트 안내해드립니다">
		<meta property="og:image" content="https://csnguide.com">
		<meta property="og:url" content="https://csnguide.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="content-type" content="text/html; charset=euc-kr">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<script src="//code.jquery.com/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
		<script>
			$("img.lazy").lazyload({
				threshold: 300,
				effect: "fadeIn"
			});
		</script>
		<style>
			body {
				background:#222;
				margin: 0px;
				color: #fff;
				font-weight: 600;
				text-align: center;
			}

			.head {
				width: 99%;
				margin: 0px auto;
				border-bottom: 2px solid #555;
				text-align: center;
				font-size: 35px;
				line-height: 80px;
				text-transform: uppercase;
				text-shadow: 0 0 1px #bbb, 0 0 2px #aaa, 0 0 3px #999, 0 0 4px #888, 0 0 7px #777, 0 0 8px #666, 0 0 10px #555, 0 0 15px #444;
			}

			.wrapper {
				width: 99%;
				margin: auto;
				height: 100%;
				text-align: center;
				display: inline-block;
			}

			#description {
				margin: 10px;
				font-size: 20px;
				color: #eee;
			}

			#copyright {
				padding:20px;
				font-size: 15px;
				color: #555;
			}

			.foot {
				width: 99%;
				margin: 6px auto;
				text-align: center;
				border-top: 2px solid #555;
			}

			#banner {
				width: calc(99vw - 24px);
				height: 120vw;
				margin: 10px;
				text-align: center;
				border: 2px solid #555;
				float: left;
			}

			#banner .title {
				text-align: center;
				font-size: 20px;
				width: calc(100% - 20px);
				padding: 10px;
			}

			@media ( min-width: 480px ) {
				.head, .wrapper, .foot {
					width: 1024px;
					height: auto;
				}

				#banner {
					width: 324px;
					height: 426px;
					margin: 10px 0px 0px 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="head">카지노안내</div>
		<div class="wrapper">
			<div id="banner">
				<div class="title"></div>
				<div class="main"><img src=""></div>
				<div class="foor"></div>
			</div>
		</div>
		</div>
		</div>
		</div>
		<div class="foot">
			<p id="description">카지노안내 안전놀이터 온라인카지노 공식놀이터 카지노사이트추천 실시간라이브카지노 실시간카지노<br>인증된 안전놀이터 사이트 안내해드립니다</p>
			<p id="copyright">Copyright @ 2019 ~ 2020 카지노안내 Corp. All Rights Reserved.</p>
		</div>
	</body>
</html>